{
    "require": {
        "irazasyed/telegram-bot-sdk": "dev-master",
        "robmorgan/phinx": "^0.6.5",
        "aura/sql": "^2.5",
        "aura/sqlquery": "^2.7",
        "league/oauth2-client": "^1.4",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload":{
        "psr-4":{
            "Commands\\":"src/Commands/",
            "Base\\":"src/base/"
        }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phinx migrate"
    }
}
